Rates of Change and Local Linearity
========================================================
author: Math 111
date: 
autosize: false
height:1080
width:1920

Rocket Ship!
===
(video)

Rocket Ship!
===
left:80%

When rockets are launched, mission control monitors numerous aspects of the situation. The table and graph below show some of the data from April 8, 2016 launch of a SpaceX CRS-8 Dragon module on top of a Falcon-9 rocket.

* What is the average speed of the rocket from 24 to 48 seconds?
* Write a sentence to explain what it means to say the rocket is traveling at a constant speed of 1334 ft/s.
* How do the previous two bullet points relate?

***



| Elapsed Time, t (seconds) | Altitude, h (1000 ft) |
|:-------------------------:|:---------------------:|
|             0             |           0           |
|             10            |          2.8          |
|             24            |         12.432        |
|             48            |         44.448        |
|             56            |         59.472        |
|            124            |        275.032        |



What is Average Velocity?
===

===
How fast is the rocket moving after 48 seconds?

| Elapsed Time, t (seconds) | Altitude, h (1000 ft) |
|:-------------------------:|:---------------------:|
|             0             |           0           |
|             10            |          2.8          |
|             24            |         12.432        |
|             48            |         44.448        |
|             56            |         59.472        |
|            124            |        275.032        |

Jigsaw!
===

Crossbow bolt
===

Using a function
===
* Suppose the height of a rocket was given by $h(t)=t^t$
* Approximate the velocity of the rocket at $t=2$.

Another function
===
Suppose $f(x)=(5x)^{2/3}$.

Approximate $f'(10)$.

What does this look like graphically?

Represent your approximations on desmos.

***

<iframe src="https://www.desmos.com/calculator/czhdizdicf?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

Microscope equation
===
* You are driving down the highway on cruise control at an extremely legal speed of 65 mph. Your trip is 400 miles long.
  * How long will it take to drive 90 miles?
  * If you increase your speed by 5 mph, how much time will you cut off your trip? (that is, how will this change in speed change the length of your trip?)
  * What if you instead increase your speed by only 1 mph?
  * By only 0.1 mph?
  
Microscope equation
===
* If $s$ is the speed at which you are driving and $T$ is the length of your trip, write an expression relating $T$ and $s$.
  * Approximate (as close as you can) the value of $T'(65)$.
  * What are the units of $T'(65)$?
  * Discuss: How can you use the value of $T'(65)$ to help you solve the previous problem?

Difference Quotient
===
applet

Linearization
===

* Say we're interested in evaluating $2^{3.1}$, $2^{3.2}$, $2^{3.15}$, etc.
* We can use the idea of linearization to help us approximate.
* Consider the function $f(x)=2^x$, but we'll focus on values near $x=3$.
* Let's think about this in the context of a graphing microscope...

***

<iframe src="https://www.desmos.com/calculator/eij1v1qbwb?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>

Interpreting Derivatives
===
Jigsaw

Rover
===
The NASA Q36 Robotic Lunar Rover can travel up to 3 hours on a single charge and has a range of 1.6 miles. After leaving its base and traveling for $t$ hours, the speed of the Q36 is given by the function:

$$v(t) = \sin(\sqrt{9-t^2})$$

in miles per hour.

You know:
* One hour into an excursion, the Q36 will have traveled 0.19655 miles.
* At 2.8 hours into a trip, the Q36 will have traveled 1.4694 miles.

***

Want to know:
* Make a prediction for the position of the rover 1 hour and six minutes (1.1 hours).
* Make a prediction for the position of the rover 54 minutes into the trip (0.9 hours).
* For each of the previous two answers, determine whether your estimate is an overestimate or an underestimate. Explain how you know this, and justify your answer using both language related to the velocity graph and language related to the rover.
* Make a prediction for the position of the rover at 2.7 and 2.9 hours. Are these under or overestimates?
* Extension: Make a rough sketch of what the position of the lunar rover is at each point in time!