Rates of Change and Local Linearity
========================================================
author: Math 111
date: 
autosize: true

Rocket Ship!
===
(video)

Rocket Ship!
===



| Elapsed Time, t (seconds) | Altitude, h (1000 ft) |
|:-------------------------:|:---------------------:|
|             0             |           0           |
|             10            |          2.8          |
|             24            |         12.432        |
|             48            |         44.448        |
|             56            |         59.472        |
|            124            |        275.032        |

***

When rockets are launched, mission control monitors numerous aspects of the situation. The table and graph below show some of the data from April 8, 2016 launch of a SpaceX CRS-8 Dragon module on top of a Falcon-9 rocket.

* What is the average speed of the rocket from 24 to 48 seconds?
* Write a sentence to explain what it means to say the rocket is traveling at a constant speed of 1334 ft/s.
* How do the previous two bullet points relate?

What is Average Velocity?
===

===
How fast is the rocket moving after 48 seconds?

| Elapsed Time, t (seconds) | Altitude, h (1000 ft) |
|:-------------------------:|:---------------------:|
|             0             |           0           |
|             10            |          2.8          |
|             24            |         12.432        |
|             48            |         44.448        |
|             56            |         59.472        |
|            124            |        275.032        |

Jigsaw!
===

Crossbow bolt activity
===