Optimization
========================================================
author: Math 111
date: 
autosize: false
width:1920

Questions from Video?
===

How do we optimize functions?
===
* This means looking for maxima and minima
* We'll look at examples of why we might want to optimize in the real world in a bit - first we'll find a procedure for functions.
* What does it mean for a function to achieve a maximum? A minimum?

Some language
===
* Local max
* Local min
* Global max
* Global min

* How can we define each of these?

Examples
===
* $f(x)=-2x^2+3x+3$
* $f(x)=\ln\left(x\right)-x$
* $f(x)=x^3$
* $f(x)=x^{2/3}$

* Use calculus and graph with desmos to check your answers

Lessons
===
* If $f'(x)=0$, this *may* be a max/min (but it doesn't have to be)
* If $f'(x)$ is undefined, this *may* be a max/min (but it doesn't have to be)
* These are called "critical points."

A different question
===
What is the minimum of the function $f(x)= -2x^2+3x+3$ on the interval from $x=0$ to $x=2$?

Other relevant questions:
* Local maxima?
* Local minima?
* Global maxima?
* Global minima?

Correct me
===
In the last example, the global minimum is $x=2$.

Lesson
===
When looking for maxes/mins on a specific interval, we may also need to check endpoints.

Procedure
===
incremental:true

Let's define a procedure for finding:
* Maxima/minima on the entire domain of a function
* Maxima/minima on a specific interval of a function

* How do we decide whether a critical point is a max or a min?



Application Procedure
===
* Draw a diagram with all relevant constants and variables labeled.
* Write a function expressing the quantity to be minimized/maximized as a function of one other variable. Show all the work required to derive this formula.
* State the domain of the function covering all possible configurations for your problem.
* Find the required maximum/minimum. Show all your work and explain why each part of your work makes sense.
* You may find you need some formulas from geometry to solve these problems. Use Google to find anything you need on this front.

Context problems
===
On Haiku