FTC and Antiderivatives
========================================================
author: Math 111
autosize: false
width: 1920

That last term from the applet...
===
Why did it change?

+C
===
Why the +C from the general antiderivative?

We know FTC
===
Part 1:
If $v(t)$ is a velocity function, we can write $p(t)$ as:
$$p(t)=\int_0^t v(x)dx$$
Why the variables?

Part 2:
If $F'(x)=f(x)$, $$\int_a^b f(x)dx = F(b)-F(a)$$

Notation
===
We use $\int f(x) dx$ to denote the general antiderivative to $f(x)$

Scenarios
===

* Coal Scrubbers: Pollution rate * $\Delta$ Time
* Mars Rover: Dust rate * $\Delta$ Distance
* Hydrostatic: Pressure * Width * $\Delta$ Height
* Chicken: Distance rate * $\Delta$ Time

Scenarios Units
===

* Coal Scrubbers: Tons/Month * $\Delta$ Months
* Mars Rover: Mg/km * $\Delta$ km
* Hydrostatic: Lbs/ft 2 * ft * $\Delta$ ft
* Chicken: miles/hour * $\Delta$ Hours

Using the FTC
===

Evaluate:

$$\int_{-1}^2 \sin(x) dx$$

$$\int_{-1}^2 \cos(x) dx$$

$$\int_{-1}^t \sin(x) dx$$

$$\int_3^4 \dfrac{1}{x} dx$$

General propoerties
===
$$\int_a^b f(x) dx = -\int_b^a f(x) dx$$

$$\int_a^b f(x) dx + \int_b^c f(x) dx = \int_a^c f(x) dx$$

Challenge
===
Find a general antiderivative to

$$f(x)=e^{5x^2}$$