Differential Equations
========================================================
author: 
date: 
autosize: true

Fish Population
===
Suppose that, left alone, the fish population in Lake Wobegon at any point in time increases at a rate of 20% of the current population per year. 

If the fish population is 4,250 on October 1, 2016, what do you expect the fish population to be on:
* October 1, 2017?
* November 1, 2016?
* October 2, 2016?

Discuss any assumptions you made in your calculations in the previous part. Which calculation do you expect to have the least error?  Why?

Fishing and Fish Population
===
Now assume that the fish population in Lake Wobegon at any point in time increases at a rate of 20% of the current population per year, but fisherman harvest 1,100 fish from the lake each year.

* If the fish population is 4,250 on October 1, 2016, what do you expect the fish population to be on October 1, 2018?
* Find an expression relating $\dfrac{dP}{dt}$ to $P$.
* Will the fish thrive in the long run? What are the limitations to this model?

Writing Differential Equations
===
A pollutant spilled on the ground decays at a rate of 8% a day.

In addition, clean-up crews remove the pollutant at a rate of 30 gallons a day.

Write a differential equation for the amount of pollutant, $P$, in gallons, left after $t$ days.

Jigsaw
===

Predator-prey and Lotke-Volterra
===
* Let $H(t)$ and $L(t)$ be the populations of hares and lynxes in a forest in Canada, respectively, $t$ days after January 1, 2017. Lynxes almost exclusively eat hares and need them to survive.
* Below are two differential equations modeling this situation. From these equations, draw a diagram representing what these DE’s are telling you. Interpret what these equations tell you about the situation.

$$\dfrac{dH}{dt} = 0.01H-0.03HL$$

$$\dfrac{dL}{dt} = -0.02L+0.04HL$$

Matching
===
Below are 3 pairs of differential equations describing the interaction between two populations of animals. Which of the species pairs given would be the best fit for the differential equations?

1. Bees/flowers: each needs the other to survive.
2. Owls/trees: owls need trees but trees are indifferent.
3. Elk/Buffalo: in competition and would do fine alone.
4. Fox/hare: fox eats the hare and needs it to survive.

| $\frac{dA}{dt} = -0.2A+0.03AB$ <br><br> $\frac{dB}{dt} = 0.4B -0.08AB$ | $\frac{dA}{dt} = 0.18A$ <br><br> $\frac{dB}{dt} = -0.4B+0.3AB$ | $\frac{dA}{dt} = -0.6A+0.18AB$ <br><br> $\frac{dB}{dt} = -0.1B+0.09AB$ |
|--------|----------------------------------------------------------------------|---------|