The Chain Rule
========================================================
author: Math 111
date: 
autosize: false

Function Composition
===
What is it?

Example
===
| Age (years) | Height (cm) | Weight (kg) |
|-------------|-------------|-------------|
| 1           | 80.5        | 9.84        |
| 2           | 87          | 11.64       |
| 3           | 93.5        | 13.61       |
| 4           | 100         | 15.75       |
| 5           | 106.5       | 18.06       |
| 6           | 113         | 20.54       |
| 7           | 119.5       | 23.19       |
| 8           | 126         | 26.01       |
| 9           | 132.5       | 29.01       |
| 10          | 139         | 32.19       |
| 11          | 145.5       | 35.54       |
| 12          | 152         | 39.08       |
| 13          | 158.5       | 42.8        |

Another example
===
Suppose a bookstore makes an average profit of \$3 per book, and its sales are increasing at a rate of 40 books per month. At what rate is its monthly profit increasing, in dollars per month?
* $t$ will be time in months
* $s$ is the number of books
* $p$ is profit in dollars

Back to weight gain
===
Suppose height is a function of age: $$H(t) = 6.5 t + 74$$

Weight is a function of height: $$W(H) = 0.00072H2.17$$

As age increases, how quickly does height increase?

An Oil Tanker
===
A ruptured oil tanker causes a circular oil slick on the surface of the ocean. When its radius is 150 meters, the radius of the slick is expanding by 0.1 meter/minute and its thickness is 0.03 meter. At that moment:
* How fast is the area of the slick expanding?
* The circular slick has the same thickness everywhere, and the volume of the oil spilled remains fixed. How fast is the thickness of the slick decreasing?

A Triangle
===
A right triangle has one leg of 7 cm. How fast is its area changing at the instant that the other leg has length 10 cm and is decreasing at 2 cm per second?
